create soma
create dendrite[96]
access soma
connect dendrite[0](0), soma(0.5)
connect dendrite[1](0), dendrite[0](1)
connect dendrite[2](0), dendrite[1](1)
connect dendrite[3](0), dendrite[2](1)
connect dendrite[4](0), dendrite[3](1)
connect dendrite[5](0), dendrite[4](1)
connect dendrite[6](0), dendrite[5](1)
connect dendrite[7](0), dendrite[6](1)
connect dendrite[8](0), dendrite[7](1)
connect dendrite[9](0), dendrite[8](1)
connect dendrite[10](0), dendrite[8](1)
connect dendrite[11](0), dendrite[7](1)
connect dendrite[12](0), dendrite[11](1)
connect dendrite[13](0), dendrite[12](1)
connect dendrite[14](0), dendrite[13](1)
connect dendrite[15](0), dendrite[13](1)
connect dendrite[16](0), dendrite[12](1)
connect dendrite[17](0), dendrite[11](1)
connect dendrite[18](0), dendrite[6](1)
connect dendrite[19](0), dendrite[5](1)
connect dendrite[20](0), dendrite[19](1)
connect dendrite[21](0), dendrite[20](1)
connect dendrite[22](0), dendrite[20](1)
connect dendrite[23](0), dendrite[19](1)
connect dendrite[24](0), dendrite[4](1)
connect dendrite[25](0), dendrite[3](1)
connect dendrite[26](0), dendrite[2](1)
connect dendrite[27](0), dendrite[26](1)
connect dendrite[28](0), dendrite[27](1)
connect dendrite[29](0), dendrite[27](1)
connect dendrite[30](0), dendrite[29](1)
connect dendrite[31](0), dendrite[29](1)
connect dendrite[32](0), dendrite[26](1)
connect dendrite[33](0), dendrite[32](1)
connect dendrite[34](0), dendrite[32](1)
connect dendrite[35](0), dendrite[34](1)
connect dendrite[36](0), dendrite[34](1)
connect dendrite[37](0), dendrite[36](1)
connect dendrite[38](0), dendrite[37](1)
connect dendrite[39](0), dendrite[37](1)
connect dendrite[40](0), dendrite[36](1)
connect dendrite[41](0), dendrite[1](1)
connect dendrite[42](0), dendrite[0](1)
connect dendrite[43](0), dendrite[42](1)
connect dendrite[44](0), dendrite[43](1)
connect dendrite[45](0), dendrite[44](1)
connect dendrite[46](0), dendrite[45](1)
connect dendrite[47](0), dendrite[45](1)
connect dendrite[48](0), dendrite[47](1)
connect dendrite[49](0), dendrite[47](1)
connect dendrite[50](0), dendrite[49](1)
connect dendrite[51](0), dendrite[49](1)
connect dendrite[52](0), dendrite[44](1)
connect dendrite[53](0), dendrite[52](1)
connect dendrite[54](0), dendrite[52](1)
connect dendrite[55](0), dendrite[43](1)
connect dendrite[56](0), dendrite[42](1)
connect dendrite[57](0), soma(0.5)
connect dendrite[58](0), dendrite[57](1)
connect dendrite[59](0), dendrite[58](1)
connect dendrite[60](0), dendrite[59](1)
connect dendrite[61](0), dendrite[59](1)
connect dendrite[62](0), dendrite[58](1)
connect dendrite[63](0), dendrite[62](1)
connect dendrite[64](0), dendrite[62](1)
connect dendrite[65](0), dendrite[57](1)
connect dendrite[66](0), dendrite[65](1)
connect dendrite[67](0), dendrite[66](1)
connect dendrite[68](0), dendrite[67](1)
connect dendrite[69](0), dendrite[68](1)
connect dendrite[70](0), dendrite[68](1)
connect dendrite[71](0), dendrite[70](1)
connect dendrite[72](0), dendrite[70](1)
connect dendrite[73](0), dendrite[67](1)
connect dendrite[74](0), dendrite[66](1)
connect dendrite[75](0), dendrite[65](1)
connect dendrite[76](0), dendrite[75](1)
connect dendrite[77](0), dendrite[76](1)
connect dendrite[78](0), dendrite[77](1)
connect dendrite[79](0), dendrite[78](1)
connect dendrite[80](0), dendrite[79](1)
connect dendrite[81](0), dendrite[80](1)
connect dendrite[82](0), dendrite[80](1)
connect dendrite[83](0), dendrite[79](1)
connect dendrite[84](0), dendrite[78](1)
connect dendrite[85](0), dendrite[84](1)
connect dendrite[86](0), dendrite[84](1)
connect dendrite[87](0), dendrite[77](1)
connect dendrite[88](0), dendrite[76](1)
connect dendrite[89](0), dendrite[75](1)
connect dendrite[90](0), dendrite[89](1)
connect dendrite[91](0), dendrite[90](1)
connect dendrite[92](0), dendrite[90](1)
connect dendrite[93](0), dendrite[92](1)
connect dendrite[94](0), dendrite[92](1)
connect dendrite[95](0), dendrite[89](1)
soma {
   pt3dclear()
   pt3dadd(x,y,z,7.246000)
//   pt3dadd(0.000000,0.000000,0.000000,7.246000)
   pt3dadd(-0.110000,0.290000,-1.000000,7.098000)
   pt3dadd(-0.540000,-0.350000,-2.000000,6.406000)
   pt3dadd(-0.980000,-0.510000,-3.000000,5.718000)
   pt3dadd(-1.370000,-0.430000,-4.000000,4.446000)
   pt3dadd(-1.850000,-0.610000,-5.000000,2.820000)
   pt3dadd(-0.030000,-0.670000,1.000000,6.932000)
   pt3dadd(0.030000,-0.130000,2.000000,5.232000)
   pt3dadd(0.160000,-0.120000,3.000000,3.578000)
   pt3dadd(0.090000,0.000000,0.000000,7.112000)
   }
dendrite[0] {
   pt3dclear()
   pt3dadd(4.170000,0.890000,0.000000,0.850000)
   pt3dadd(4.340000,0.970000,0.000000,0.800000)
   }
dendrite[1] {
   pt3dclear()
   pt3dadd(4.340000,0.970000,0.000000,0.800000)
   pt3dadd(4.460000,1.460000,0.000000,0.850000)
   pt3dadd(4.420000,1.790000,0.000000,0.750000)
   pt3dadd(4.550000,2.220000,0.000000,0.380000)
   pt3dadd(4.920000,3.090000,0.000000,0.190000)
   pt3dadd(5.240000,3.330000,-1.000000,0.560000)
   pt3dadd(5.490000,3.530000,-1.000000,0.660000)
   pt3dadd(6.500000,3.420000,-2.000000,0.280000)
   pt3dadd(5.560000,4.130000,-1.000000,0.420000)
   pt3dadd(5.800000,5.420000,-1.000000,0.420000)
   pt3dadd(5.870000,5.820000,-1.000000,0.610000)
   pt3dadd(5.880000,6.380000,-1.000000,0.800000)
   }
dendrite[2] {
   pt3dclear()
   pt3dadd(5.880000,6.380000,-1.000000,0.800000)
   pt3dadd(6.240000,6.900000,-2.000000,0.560000)
   pt3dadd(6.740000,7.530000,-2.000000,0.560000)
   pt3dadd(6.820000,7.680000,-2.000000,0.700000)
   pt3dadd(7.690000,7.540000,-2.000000,0.230000)
   pt3dadd(6.770000,8.140000,-2.000000,0.470000)
   pt3dadd(7.030000,8.700000,-2.000000,0.190000)
   pt3dadd(6.490000,8.400000,-2.000000,0.380000)
   pt3dadd(6.210000,8.780000,-2.000000,0.660000)
   pt3dadd(6.310000,9.130000,-2.000000,0.330000)
   pt3dadd(6.280000,9.750000,-2.000000,0.230000)
   pt3dadd(6.210000,10.290000,-2.000000,0.560000)
   pt3dadd(5.410000,10.250000,-2.000000,0.190000)
   pt3dadd(6.940000,10.810000,-2.000000,0.380000)
   pt3dadd(7.070000,11.350000,-2.000000,0.470000)
   pt3dadd(7.080000,11.680000,-2.000000,0.660000)
   pt3dadd(6.500000,11.800000,-2.000000,0.230000)
   pt3dadd(7.360000,12.100000,-2.000000,0.520000)
   pt3dadd(7.780000,12.510000,-2.000000,0.700000)
   pt3dadd(7.980000,12.930000,-2.000000,0.850000)
   pt3dadd(8.660000,13.010000,-2.000000,0.190000)
   pt3dadd(7.720000,13.370000,-1.000000,0.610000)
   pt3dadd(7.690000,14.130000,-1.000000,0.750000)
   pt3dadd(7.610000,14.310000,0.000000,0.280000)
   pt3dadd(7.560000,14.620000,0.000000,0.280000)
   pt3dadd(7.620000,15.010000,0.000000,0.700000)
   pt3dadd(7.630000,15.250000,0.000000,0.800000)
   pt3dadd(7.840000,15.410000,0.000000,0.560000)
   pt3dadd(8.540000,15.120000,0.000000,0.280000)
   pt3dadd(8.400000,15.860000,-1.000000,0.230000)
   pt3dadd(8.680000,16.270000,-1.000000,0.520000)
   pt3dadd(8.880000,16.680000,-1.000000,0.610000)
   pt3dadd(8.700000,16.980000,-2.000000,0.470000)
   pt3dadd(8.510000,16.959999,-3.000000,0.470000)
   pt3dadd(8.210000,16.650000,-4.000000,0.610000)
   pt3dadd(8.170000,16.250000,-4.000000,0.700000)
   pt3dadd(8.210000,16.250000,-5.000000,0.940000)
   }
dendrite[3] {
   pt3dclear()
   pt3dadd(8.210000,16.250000,-5.000000,0.940000)
   pt3dadd(7.990000,16.850000,-5.000000,0.610000)
   pt3dadd(7.710000,18.010000,-5.000000,0.470000)
   pt3dadd(7.470000,18.480000,-5.000000,0.380000)
   pt3dadd(7.400000,19.090000,-5.000000,0.420000)
   pt3dadd(7.230000,19.590000,-5.000000,0.420000)
   pt3dadd(7.080000,20.150000,-5.000000,0.470000)
   pt3dadd(7.040000,20.760000,-5.000000,0.420000)
   pt3dadd(6.920000,21.459999,-6.000000,0.560000)
   pt3dadd(6.950000,21.830000,-6.000000,0.850000)
   pt3dadd(7.430000,21.840000,-6.000000,0.330000)
   pt3dadd(6.730000,22.180000,-6.000000,0.660000)
   pt3dadd(6.360000,22.809999,-6.000000,0.520000)
   pt3dadd(5.300000,22.730000,-6.000000,0.280000)
   pt3dadd(6.430000,23.440001,-6.000000,0.470000)
   pt3dadd(6.880000,24.129999,-6.000000,0.470000)
   pt3dadd(7.120000,24.840000,-6.000000,0.420000)
   pt3dadd(7.250000,25.559999,-6.000000,0.330000)
   pt3dadd(7.600000,26.129999,-6.000000,0.230000)
   pt3dadd(7.790000,26.660000,-6.000000,0.380000)
   pt3dadd(7.800000,27.240000,-6.000000,0.380000)
   pt3dadd(7.920000,27.910000,-6.000000,0.330000)
   }
dendrite[4] {
   pt3dclear()
   pt3dadd(7.920000,27.910000,-6.000000,0.330000)
   pt3dadd(8.380000,28.670000,-6.000000,0.420000)
   pt3dadd(8.920000,28.170000,-6.000000,0.190000)
   pt3dadd(8.320000,29.129999,-6.000000,0.420000)
   pt3dadd(8.240000,29.459999,-6.000000,0.420000)
   }
dendrite[5] {
   pt3dclear()
   pt3dadd(8.240000,29.459999,-6.000000,0.420000)
   pt3dadd(8.530000,30.120001,-6.000000,0.140000)
   pt3dadd(8.660000,30.750000,-6.000000,0.330000)
   pt3dadd(8.750000,31.410000,-6.000000,0.330000)
   pt3dadd(8.670000,32.080002,-6.000000,0.380000)
   pt3dadd(8.510000,32.570000,-6.000000,0.660000)
   pt3dadd(7.450000,32.740002,-5.000000,0.280000)
   pt3dadd(8.840000,33.130001,-6.000000,0.800000)
   pt3dadd(8.800000,33.750000,-6.000000,0.850000)
   pt3dadd(8.880000,34.230000,-6.000000,0.700000)
   }
dendrite[6] {
   pt3dclear()
   pt3dadd(8.880000,34.230000,-6.000000,0.700000)
   pt3dadd(8.650000,34.900002,-6.000000,0.380000)
   pt3dadd(8.570000,35.560001,-6.000000,0.140000)
   pt3dadd(8.380000,35.959999,-6.000000,0.230000)
   pt3dadd(8.020000,36.480000,-6.000000,0.330000)
   pt3dadd(7.760000,37.450001,-6.000000,0.420000)
   pt3dadd(7.470000,38.029999,-6.000000,0.560000)
   pt3dadd(7.460000,38.490002,-6.000000,0.560000)
   pt3dadd(7.760000,38.669998,-6.000000,0.420000)
   pt3dadd(7.250000,38.900002,-6.000000,0.380000)
   pt3dadd(7.160000,39.610001,-6.000000,0.280000)
   pt3dadd(7.510000,40.020000,-6.000000,0.380000)
   pt3dadd(7.740000,40.750000,-6.000000,0.520000)
   pt3dadd(7.980000,41.790001,-6.000000,0.520000)
   pt3dadd(8.790000,42.209999,-6.000000,0.380000)
   pt3dadd(7.750000,42.189999,-6.000000,0.280000)
   pt3dadd(7.700000,42.860001,-5.000000,0.280000)
   }
dendrite[7] {
   pt3dclear()
   pt3dadd(7.700000,42.860001,-5.000000,0.280000)
   pt3dadd(7.750000,43.029999,-5.000000,0.350000)
   }
dendrite[8] {
   pt3dclear()
   pt3dadd(7.750000,43.029999,-5.000000,0.350000)
   pt3dadd(7.800000,43.200001,-5.000000,0.350000)
   pt3dadd(7.700000,42.980000,-5.000000,0.280000)
   pt3dadd(7.910000,43.470001,-5.000000,0.350000)
   pt3dadd(7.960000,43.509998,-5.000000,0.500000)
   }
dendrite[9] {
   pt3dclear()
   pt3dadd(7.960000,43.509998,-5.000000,0.500000)
   pt3dadd(8.000000,43.590000,-5.000000,0.500000)
   pt3dadd(8.090000,44.220001,-5.000000,0.400000)
   pt3dadd(8.070000,44.790001,-5.000000,0.270000)
   pt3dadd(8.430000,45.340000,-5.000000,0.500000)
   pt3dadd(8.530000,45.490002,-4.000000,0.070000)
   }
dendrite[10] {
   pt3dclear()
   pt3dadd(7.960000,43.509998,-5.000000,0.500000)
   pt3dadd(8.350000,43.930000,-5.000000,0.300000)
   pt3dadd(9.050000,43.860001,-5.000000,0.300000)
   pt3dadd(9.360000,43.869999,-5.000000,0.550000)
   pt3dadd(9.590000,43.869999,-5.000000,0.770000)
   pt3dadd(9.740000,43.770000,-5.000000,0.220000)
   pt3dadd(10.170000,43.529999,-5.000000,0.150000)
   }
dendrite[11] {
   pt3dclear()
   pt3dadd(7.750000,43.029999,-5.000000,0.350000)
   pt3dadd(7.500000,42.700001,-5.000000,0.070000)
   pt3dadd(7.360000,42.330002,-5.000000,0.140000)
   pt3dadd(6.880000,41.950001,-5.000000,0.280000)
   pt3dadd(6.880000,41.689999,-5.000000,0.800000)
   }
dendrite[12] {
   pt3dclear()
   pt3dadd(6.880000,41.689999,-5.000000,0.800000)
   pt3dadd(6.190000,41.470001,-4.000000,0.280000)
   pt3dadd(5.660000,41.270000,-4.000000,0.280000)
   pt3dadd(4.620000,40.939999,-4.000000,0.280000)
   pt3dadd(3.850000,40.560001,-3.000000,0.280000)
   pt3dadd(3.240000,40.160000,-3.000000,0.280000)
   pt3dadd(2.410000,39.959999,-3.000000,0.280000)
   pt3dadd(1.890000,40.000000,-3.000000,0.420000)
   pt3dadd(2.400000,39.169998,-3.000000,0.090000)
   pt3dadd(1.650000,40.009998,-4.000000,0.420000)
   pt3dadd(1.230000,39.880001,-4.000000,0.330000)
   pt3dadd(0.830000,39.680000,-4.000000,0.470000)
   pt3dadd(0.510000,39.549999,-4.000000,0.610000)
   pt3dadd(0.060000,39.490002,-4.000000,0.610000)
   pt3dadd(-0.130000,40.450001,-4.000000,0.230000)
   pt3dadd(-0.600000,38.930000,-4.000000,0.330000)
   }
dendrite[13] {
   pt3dclear()
   pt3dadd(-0.600000,38.930000,-4.000000,0.330000)
   pt3dadd(-0.690000,38.439999,-5.000000,0.230000)
   pt3dadd(-0.870000,38.090000,-5.000000,0.230000)
   pt3dadd(-1.210000,38.099998,-6.000000,0.230000)
   pt3dadd(-1.620000,37.570000,-6.000000,0.280000)
   pt3dadd(-1.990000,37.570000,-6.000000,0.380000)
   pt3dadd(-2.490000,37.700001,-7.000000,0.520000)
   pt3dadd(-2.880000,37.500000,-8.000000,0.230000)
   pt3dadd(-3.280000,37.610001,-8.000000,0.610000)
   }
dendrite[14] {
   pt3dclear()
   pt3dadd(-3.280000,37.610001,-8.000000,0.610000)
   pt3dadd(-3.590000,37.139999,-9.000000,0.230000)
   pt3dadd(-3.940000,36.869999,-9.000000,0.230000)
   pt3dadd(-4.280000,36.860001,-10.000000,0.230000)
   pt3dadd(-4.570000,36.939999,-10.000000,0.560000)
   pt3dadd(-4.930000,36.900002,-10.000000,0.560000)
   pt3dadd(-5.160000,36.430000,-10.000000,0.470000)
   pt3dadd(-5.260000,36.029999,-11.000000,0.230000)
   pt3dadd(-5.390000,35.169998,-11.000000,0.230000)
   pt3dadd(-5.490000,34.820000,-11.000000,0.230000)
   pt3dadd(-6.140000,34.790001,-11.000000,0.560000)
   pt3dadd(-6.620000,34.689999,-11.000000,0.140000)
   pt3dadd(-7.320000,34.790001,-12.000000,0.140000)
   pt3dadd(-7.800000,34.299999,-12.000000,0.330000)
   pt3dadd(-8.130000,34.029999,-13.000000,0.520000)
   pt3dadd(-8.680000,33.619999,-13.000000,0.190000)
   pt3dadd(-8.650000,33.299999,-13.000000,0.470000)
   }
dendrite[15] {
   pt3dclear()
   pt3dadd(-3.280000,37.610001,-8.000000,0.610000)
   pt3dadd(-3.280000,37.990002,-9.000000,0.330000)
   pt3dadd(-2.820000,37.660000,-10.000000,0.230000)
   pt3dadd(-2.520000,37.259998,-10.000000,0.230000)
   pt3dadd(-2.400000,36.619999,-11.000000,0.190000)
   pt3dadd(-2.500000,36.290001,-11.000000,0.330000)
   pt3dadd(-3.000000,36.119999,-11.000000,0.190000)
   }
dendrite[16] {
   pt3dclear()
   pt3dadd(-0.600000,38.930000,-4.000000,0.330000)
   pt3dadd(-1.570000,39.419998,-5.000000,0.050000)
   }
dendrite[17] {
   pt3dclear()
   pt3dadd(6.880000,41.689999,-5.000000,0.800000)
   pt3dadd(6.560000,40.759998,-5.000000,0.230000)
   pt3dadd(6.870000,41.410000,-5.000000,0.800000)
   pt3dadd(6.950000,41.090000,-5.000000,0.380000)
   pt3dadd(6.970000,40.950001,-5.000000,0.190000)
   pt3dadd(7.090000,40.250000,-5.000000,0.230000)
   pt3dadd(6.900000,39.759998,-5.000000,0.190000)
   pt3dadd(7.740000,40.189999,-5.000000,0.140000)
   }
dendrite[18] {
   pt3dclear()
   pt3dadd(7.700000,42.860001,-5.000000,0.280000)
   pt3dadd(7.200000,43.110001,-5.000000,0.050000)
   pt3dadd(6.860000,43.220001,-5.000000,0.150000)
   pt3dadd(6.450000,43.299999,-5.000000,0.250000)
   pt3dadd(5.980000,43.169998,-5.000000,0.520000)
   pt3dadd(5.730000,43.320000,-5.000000,0.950000)
   pt3dadd(5.260000,43.459999,-5.000000,0.950000)
   pt3dadd(5.050000,43.419998,-5.000000,0.720000)
   }
dendrite[19] {
   pt3dclear()
   pt3dadd(8.880000,34.230000,-6.000000,0.700000)
   pt3dadd(9.720000,34.340000,-6.000000,0.280000)
   pt3dadd(10.720000,35.020000,-7.000000,0.280000)
   pt3dadd(11.090000,35.070000,-7.000000,0.280000)
   pt3dadd(11.540000,35.360001,-7.000000,0.280000)
   }
dendrite[20] {
   pt3dclear()
   pt3dadd(11.540000,35.360001,-7.000000,0.280000)
   pt3dadd(11.990000,35.790001,-7.000000,0.420000)
   pt3dadd(12.270000,36.259998,-7.000000,0.190000)
   pt3dadd(12.640000,36.619999,-7.000000,0.190000)
   pt3dadd(12.900000,36.860001,-7.000000,0.380000)
   pt3dadd(13.770000,37.570000,-8.000000,0.190000)
   pt3dadd(14.020000,37.849998,-8.000000,0.660000)
   pt3dadd(13.610000,38.490002,-8.000000,0.280000)
   pt3dadd(14.660000,37.930000,-8.000000,0.660000)
   pt3dadd(15.230000,37.939999,-8.000000,0.610000)
   pt3dadd(15.440000,38.169998,-9.000000,0.330000)
   pt3dadd(16.160000,38.880001,-9.000000,0.190000)
   pt3dadd(16.410000,39.099998,-10.000000,0.280000)
   pt3dadd(16.770000,39.610001,-10.000000,0.610000)
   pt3dadd(17.070000,39.820000,-10.000000,0.330000)
   pt3dadd(17.809999,40.389999,-11.000000,0.190000)
   pt3dadd(18.040001,40.889999,-11.000000,0.280000)
   pt3dadd(18.990000,41.580002,-12.000000,0.140000)
   pt3dadd(19.270000,41.930000,-12.000000,0.140000)
   pt3dadd(19.660000,42.330002,-12.000000,0.330000)
   }
dendrite[21] {
   pt3dclear()
   pt3dadd(19.660000,42.330002,-12.000000,0.330000)
   pt3dadd(21.400000,42.840000,-13.000000,0.230000)
   pt3dadd(22.129999,43.070000,-13.000000,0.380000)
   pt3dadd(22.690001,43.180000,-14.000000,0.470000)
   pt3dadd(23.660000,43.290001,-14.000000,0.990000)
   pt3dadd(23.840000,43.349998,-15.000000,0.520000)
   pt3dadd(24.379999,43.570000,-15.000000,0.380000)
   pt3dadd(25.080000,43.650002,-16.000000,0.380000)
   pt3dadd(25.660000,43.590000,-16.000000,0.660000)
   pt3dadd(25.950001,43.439999,-16.000000,0.610000)
   pt3dadd(26.240000,43.380001,-16.000000,0.330000)
   pt3dadd(27.190001,43.020000,-17.000000,0.330000)
   pt3dadd(27.540001,42.919998,-18.000000,0.280000)
   }
dendrite[22] {
   pt3dclear()
   pt3dadd(19.660000,42.330002,-12.000000,0.330000)
   pt3dadd(20.240000,43.349998,-13.000000,0.050000)
   pt3dadd(20.809999,44.080002,-13.000000,0.050000)
   pt3dadd(20.980000,44.580002,-13.000000,0.750000)
   }
dendrite[23] {
   pt3dclear()
   pt3dadd(11.540000,35.360001,-7.000000,0.280000)
   pt3dadd(12.340000,35.040001,-7.000000,0.190000)
   pt3dadd(13.290000,34.919998,-7.000000,0.190000)
   pt3dadd(13.680000,34.759998,-7.000000,0.190000)
   }
dendrite[24] {
   pt3dclear()
   pt3dadd(8.240000,29.459999,-6.000000,0.420000)
   pt3dadd(6.710000,29.559999,-6.000000,0.050000)
   pt3dadd(5.590000,29.420000,-5.000000,0.050000)
   pt3dadd(5.150000,29.190001,-5.000000,0.050000)
   }
dendrite[25] {
   pt3dclear()
   pt3dadd(7.920000,27.910000,-6.000000,0.330000)
   pt3dadd(7.340000,28.260000,-5.000000,0.280000)
   pt3dadd(6.640000,28.280001,-5.000000,0.380000)
   pt3dadd(5.940000,27.770000,-4.000000,0.380000)
   pt3dadd(5.640000,27.500000,-4.000000,0.380000)
   pt3dadd(5.210000,27.170000,-4.000000,0.520000)
   pt3dadd(4.810000,27.250000,-4.000000,0.420000)
   }
dendrite[26] {
   pt3dclear()
   pt3dadd(8.210000,16.250000,-5.000000,0.940000)
   pt3dadd(8.790000,16.280001,-6.000000,0.330000)
   pt3dadd(9.270000,16.110001,-6.000000,0.330000)
   pt3dadd(9.560000,16.139999,-6.000000,0.660000)
   pt3dadd(9.890000,16.100000,-6.000000,0.700000)
   pt3dadd(10.200000,15.890000,-6.000000,0.470000)
   pt3dadd(10.910000,15.890000,-7.000000,0.380000)
   pt3dadd(11.230000,16.360001,-7.000000,0.470000)
   pt3dadd(11.760000,16.700001,-7.000000,0.610000)
   pt3dadd(12.280000,16.670000,-7.000000,0.520000)
   pt3dadd(12.890000,16.790001,-7.000000,0.470000)
   pt3dadd(13.820000,16.900000,-7.000000,0.610000)
   pt3dadd(14.140000,16.889999,-8.000000,0.610000)
   pt3dadd(14.570000,16.950001,-8.000000,0.420000)
   pt3dadd(15.050000,16.830000,-8.000000,0.420000)
   pt3dadd(15.700000,17.059999,-8.000000,0.470000)
   pt3dadd(16.110001,17.059999,-8.000000,0.750000)
   }
dendrite[27] {
   pt3dclear()
   pt3dadd(16.110001,17.059999,-8.000000,0.750000)
   pt3dadd(16.480000,16.809999,-8.000000,0.190000)
   pt3dadd(17.190001,16.250000,-8.000000,0.190000)
   pt3dadd(17.700001,16.059999,-8.000000,0.750000)
   }
dendrite[28] {
   pt3dclear()
   pt3dadd(17.700001,16.059999,-8.000000,0.750000)
   pt3dadd(17.990000,16.299999,-8.000000,0.380000)
   pt3dadd(18.790001,16.480000,-8.000000,0.280000)
   }
dendrite[29] {
   pt3dclear()
   pt3dadd(17.700001,16.059999,-8.000000,0.750000)
   pt3dadd(17.760000,15.560000,-8.000000,0.190000)
   }
dendrite[30] {
   pt3dclear()
   pt3dadd(17.760000,15.560000,-8.000000,0.190000)
   pt3dadd(18.500000,15.690000,-8.000000,0.090000)
   pt3dadd(19.160000,15.730000,-8.000000,0.230000)
   pt3dadd(19.600000,15.310000,-9.000000,0.330000)
   pt3dadd(19.840000,14.760000,-9.000000,0.420000)
   pt3dadd(20.299999,14.200000,-9.000000,0.230000)
   pt3dadd(20.969999,13.400000,-9.000000,0.280000)
   pt3dadd(21.600000,12.910000,-9.000000,0.190000)
   pt3dadd(22.240000,12.700000,-9.000000,0.660000)
   pt3dadd(22.629999,12.460000,-9.000000,0.190000)
   pt3dadd(23.650000,11.590000,-9.000000,0.190000)
   pt3dadd(23.980000,11.260000,-9.000000,0.330000)
   }
dendrite[31] {
   pt3dclear()
   pt3dadd(17.760000,15.560000,-8.000000,0.190000)
   pt3dadd(17.590000,15.110000,-9.000000,0.050000)
   pt3dadd(17.170000,14.620000,-9.000000,0.140000)
   pt3dadd(17.150000,14.070000,-9.000000,0.230000)
   pt3dadd(17.080000,13.440000,-9.000000,0.190000)
   pt3dadd(17.230000,13.070000,-9.000000,0.470000)
   pt3dadd(17.260000,13.120000,-8.000000,0.330000)
   pt3dadd(17.860001,12.910000,-7.000000,0.230000)
   pt3dadd(18.370001,13.350000,-7.000000,0.190000)
   }
dendrite[32] {
   pt3dclear()
   pt3dadd(16.110001,17.059999,-8.000000,0.750000)
   pt3dadd(16.590000,17.299999,-9.000000,0.610000)
   pt3dadd(16.740000,17.309999,-10.000000,0.850000)
   pt3dadd(17.030001,17.260000,-10.000000,0.660000)
   pt3dadd(17.389999,17.160000,-10.000000,0.470000)
   pt3dadd(17.770000,16.959999,-11.000000,0.380000)
   pt3dadd(18.049999,16.969999,-11.000000,0.610000)
   pt3dadd(18.200001,17.790001,-11.000000,0.330000)
   pt3dadd(18.469999,16.730000,-12.000000,0.560000)
   pt3dadd(19.270000,16.730000,-12.000000,0.380000)
   pt3dadd(19.969999,16.770000,-12.000000,0.560000)
   pt3dadd(20.320000,16.730000,-13.000000,0.420000)
   pt3dadd(20.690001,16.690001,-14.000000,0.050000)
   pt3dadd(21.160000,16.490000,-14.000000,0.050000)
   pt3dadd(21.510000,16.540001,-14.000000,0.660000)
   pt3dadd(21.950001,16.500000,-14.000000,0.800000)
   }
dendrite[33] {
   pt3dclear()
   pt3dadd(21.950001,16.500000,-14.000000,0.800000)
   pt3dadd(22.290001,16.010000,-14.000000,0.190000)
   pt3dadd(22.820000,15.520000,-14.000000,0.190000)
   pt3dadd(23.350000,15.450000,-14.000000,0.330000)
   pt3dadd(24.180000,14.970000,-14.000000,0.190000)
   pt3dadd(24.290001,14.840000,-14.000000,0.190000)
   pt3dadd(24.570000,14.120000,-14.000000,0.520000)
   pt3dadd(24.830000,13.920000,-14.000000,0.420000)
   pt3dadd(25.260000,13.510000,-14.000000,0.140000)
   pt3dadd(25.580000,13.160000,-14.000000,0.140000)
   pt3dadd(26.139999,12.900000,-14.000000,0.330000)
   pt3dadd(26.670000,12.460000,-14.000000,0.230000)
   }
dendrite[34] {
   pt3dclear()
   pt3dadd(21.950001,16.500000,-14.000000,0.800000)
   pt3dadd(22.440001,16.760000,-15.000000,0.230000)
   pt3dadd(22.719999,17.110001,-15.000000,0.420000)
   pt3dadd(23.090000,17.680000,-15.000000,0.420000)
   pt3dadd(23.219999,18.160000,-15.000000,0.140000)
   pt3dadd(23.450001,18.530001,-15.000000,0.140000)
   pt3dadd(23.420000,19.190001,-16.000000,0.380000)
   pt3dadd(24.190001,18.620001,-16.000000,0.280000)
   pt3dadd(24.760000,18.740000,-16.000000,0.420000)
   pt3dadd(25.070000,19.000000,-17.000000,0.660000)
   }
dendrite[35] {
   pt3dclear()
   pt3dadd(25.070000,19.000000,-17.000000,0.660000)
   pt3dadd(25.110001,19.350000,-17.000000,0.140000)
   pt3dadd(25.549999,20.020000,-17.000000,0.140000)
   pt3dadd(25.920000,20.360001,-17.000000,0.800000)
   pt3dadd(25.950001,20.830000,-17.000000,0.800000)
   pt3dadd(26.250000,21.590000,-17.000000,0.470000)
   pt3dadd(26.610001,22.040001,-17.000000,0.230000)
   pt3dadd(27.129999,22.809999,-16.000000,0.330000)
   pt3dadd(27.510000,23.250000,-16.000000,0.140000)
   pt3dadd(27.850000,23.990000,-16.000000,0.140000)
   pt3dadd(28.049999,24.299999,-16.000000,0.520000)
   pt3dadd(28.400000,24.379999,-16.000000,0.330000)
   pt3dadd(28.879999,24.719999,-16.000000,0.140000)
   pt3dadd(29.030001,25.070000,-16.000000,0.190000)
   pt3dadd(29.459999,25.389999,-16.000000,0.280000)
   pt3dadd(29.830000,25.600000,-16.000000,0.330000)
   pt3dadd(30.000000,25.670000,-16.000000,0.190000)
   pt3dadd(30.610001,26.420000,-16.000000,0.190000)
   pt3dadd(31.070000,26.910000,-16.000000,0.330000)
   }
dendrite[36] {
   pt3dclear()
   pt3dadd(25.070000,19.000000,-17.000000,0.660000)
   pt3dadd(25.299999,18.990000,-17.000000,0.140000)
   pt3dadd(25.840000,18.879999,-17.000000,0.140000)
   pt3dadd(26.170000,18.820000,-17.000000,0.380000)
   pt3dadd(26.330000,18.980000,-18.000000,0.560000)
   pt3dadd(26.650000,19.160000,-18.000000,0.560000)
   pt3dadd(26.900000,19.330000,-19.000000,0.520000)
   pt3dadd(27.150000,19.350000,-20.000000,0.420000)
   pt3dadd(27.820000,19.340000,-21.000000,0.330000)
   pt3dadd(27.850000,19.740000,-22.000000,0.190000)
   pt3dadd(28.330000,20.360001,-22.000000,0.190000)
   pt3dadd(28.860001,20.340000,-23.000000,0.190000)
   pt3dadd(29.190001,20.389999,-23.000000,0.700000)
   }
dendrite[37] {
   pt3dclear()
   pt3dadd(29.190001,20.389999,-23.000000,0.700000)
   pt3dadd(29.530001,21.030001,-23.000000,0.470000)
   pt3dadd(29.990000,21.520000,-24.000000,0.280000)
   pt3dadd(30.379999,21.840000,-24.000000,0.380000)
   pt3dadd(30.950001,22.120001,-24.000000,0.330000)
   pt3dadd(31.910000,22.840000,-24.000000,0.190000)
   pt3dadd(32.189999,23.209999,-24.000000,0.800000)
   pt3dadd(32.299999,23.450001,-24.000000,0.660000)
   }
dendrite[38] {
   pt3dclear()
   pt3dadd(32.299999,23.450001,-24.000000,0.660000)
   pt3dadd(32.950001,23.160000,-25.000000,0.190000)
   pt3dadd(33.320000,23.250000,-25.000000,0.380000)
   pt3dadd(33.650002,23.290001,-25.000000,0.380000)
   pt3dadd(34.080002,23.719999,-26.000000,0.230000)
   pt3dadd(34.580002,23.870001,-26.000000,0.380000)
   pt3dadd(35.279999,24.299999,-27.000000,0.140000)
   pt3dadd(35.560001,24.650000,-27.000000,0.380000)
   pt3dadd(35.720001,24.900000,-28.000000,0.380000)
   pt3dadd(36.220001,25.040001,-28.000000,0.230000)
   pt3dadd(36.580002,25.219999,-29.000000,0.330000)
   pt3dadd(37.189999,25.200001,-29.000000,0.610000)
   pt3dadd(37.500000,25.040001,-30.000000,0.520000)
   pt3dadd(37.580002,25.139999,-31.000000,0.380000)
   }
dendrite[39] {
   pt3dclear()
   pt3dadd(32.299999,23.450001,-24.000000,0.660000)
   pt3dadd(32.630001,24.020000,-24.000000,0.380000)
   pt3dadd(32.730000,24.209999,-24.000000,0.280000)
   pt3dadd(32.990002,25.200001,-23.000000,0.230000)
   pt3dadd(33.220001,25.260000,-23.000000,0.330000)
   pt3dadd(32.990002,25.910000,-23.000000,0.230000)
   pt3dadd(32.830002,26.440001,-22.000000,0.660000)
   pt3dadd(32.470001,27.020000,-22.000000,0.520000)
   pt3dadd(32.200001,27.459999,-22.000000,0.280000)
   pt3dadd(31.639999,28.450001,-22.000000,0.090000)
   pt3dadd(31.270000,29.160000,-21.000000,0.330000)
   pt3dadd(31.100000,29.690001,-21.000000,0.140000)
   pt3dadd(30.990000,29.920000,-21.000000,0.520000)
   pt3dadd(30.469999,30.900000,-20.000000,0.090000)
   pt3dadd(30.139999,31.330000,-20.000000,0.520000)
   pt3dadd(30.070000,31.600000,-20.000000,0.090000)
   pt3dadd(29.559999,32.200001,-19.000000,0.090000)
   }
dendrite[40] {
   pt3dclear()
   pt3dadd(29.190001,20.389999,-23.000000,0.700000)
   pt3dadd(29.270000,20.010000,-23.000000,0.330000)
   pt3dadd(29.559999,19.650000,-23.000000,0.190000)
   pt3dadd(29.760000,19.549999,-23.000000,0.380000)
   }
dendrite[41] {
   pt3dclear()
   pt3dadd(5.880000,6.380000,-1.000000,0.800000)
   pt3dadd(5.510000,6.720000,-1.000000,0.330000)
   pt3dadd(5.430000,6.990000,-1.000000,0.330000)
   pt3dadd(5.330000,7.510000,-1.000000,0.330000)
   pt3dadd(5.570000,7.810000,-1.000000,0.520000)
   pt3dadd(5.670000,8.160000,-1.000000,0.520000)
   }
dendrite[42] {
   pt3dclear()
   pt3dadd(4.340000,0.970000,0.000000,0.800000)
   pt3dadd(5.360000,1.110000,-1.000000,0.560000)
   pt3dadd(5.790000,0.970000,-1.000000,0.230000)
   pt3dadd(6.000000,0.960000,-1.000000,0.230000)
   pt3dadd(6.860000,0.740000,-1.000000,0.330000)
   pt3dadd(7.190000,0.720000,-1.000000,0.470000)
   pt3dadd(7.370000,0.890000,-2.000000,0.940000)
   pt3dadd(7.610000,0.830000,-3.000000,0.800000)
   pt3dadd(8.050000,0.680000,-3.000000,0.750000)
   pt3dadd(8.240000,0.330000,-4.000000,0.560000)
   pt3dadd(8.450000,0.110000,-4.000000,0.610000)
   pt3dadd(9.100000,0.240000,-4.000000,0.560000)
   pt3dadd(9.470000,0.280000,-5.000000,0.420000)
   pt3dadd(9.880000,0.050000,-5.000000,0.420000)
   pt3dadd(10.290000,-0.040000,-5.000000,0.800000)
   pt3dadd(10.740000,-0.270000,-6.000000,0.850000)
   pt3dadd(10.860000,-0.350000,-6.000000,0.940000)
   pt3dadd(10.780000,-0.890000,-6.000000,0.470000)
   pt3dadd(11.280000,-0.350000,-6.000000,0.470000)
   pt3dadd(11.770000,-0.480000,-7.000000,0.280000)
   pt3dadd(12.080000,-0.680000,-7.000000,0.560000)
   pt3dadd(12.420000,-0.790000,-7.000000,0.700000)
   }
dendrite[43] {
   pt3dclear()
   pt3dadd(12.420000,-0.790000,-7.000000,0.700000)
   pt3dadd(13.150000,-0.510000,-8.000000,0.380000)
   pt3dadd(13.750000,-0.390000,-8.000000,0.380000)
   pt3dadd(14.360000,-0.490000,-8.000000,0.610000)
   pt3dadd(14.880000,-0.810000,-9.000000,0.470000)
   pt3dadd(15.340000,-1.080000,-10.000000,0.890000)
   pt3dadd(15.700000,-1.400000,-10.000000,1.080000)
   }
dendrite[44] {
   pt3dclear()
   pt3dadd(15.700000,-1.400000,-10.000000,1.080000)
   pt3dadd(16.370001,-1.430000,-10.000000,0.560000)
   pt3dadd(17.000000,-1.490000,-11.000000,0.380000)
   pt3dadd(17.469999,-1.480000,-11.000000,0.470000)
   pt3dadd(18.090000,-1.600000,-12.000000,0.800000)
   pt3dadd(18.040001,-2.360000,-12.000000,0.140000)
   pt3dadd(18.969999,-1.390000,-12.000000,0.700000)
   pt3dadd(18.969999,-1.340000,-13.000000,0.800000)
   }
dendrite[45] {
   pt3dclear()
   pt3dadd(18.969999,-1.340000,-13.000000,0.800000)
   pt3dadd(19.760000,-0.870000,-13.000000,0.230000)
   pt3dadd(20.100000,-0.590000,-14.000000,0.380000)
   pt3dadd(20.780001,-0.260000,-14.000000,0.800000)
   pt3dadd(21.120001,-0.360000,-15.000000,0.850000)
   pt3dadd(21.820000,-0.280000,-16.000000,0.520000)
   pt3dadd(22.600000,0.110000,-17.000000,0.560000)
   pt3dadd(23.049999,0.320000,-17.000000,0.520000)
   pt3dadd(23.250000,0.580000,-17.000000,0.750000)
   pt3dadd(23.900000,0.330000,-18.000000,0.800000)
   pt3dadd(24.120001,0.380000,-18.000000,0.800000)
   }
dendrite[46] {
   pt3dclear()
   pt3dadd(24.120001,0.380000,-18.000000,0.800000)
   pt3dadd(24.530001,0.220000,-18.000000,0.380000)
   pt3dadd(25.200001,-0.010000,-19.000000,0.230000)
   pt3dadd(25.959999,-0.040000,-19.000000,0.230000)
   pt3dadd(26.629999,0.060000,-20.000000,0.090000)
   pt3dadd(27.180000,0.120000,-20.000000,0.420000)
   }
dendrite[47] {
   pt3dclear()
   pt3dadd(24.120001,0.380000,-18.000000,0.800000)
   pt3dadd(24.559999,0.750000,-19.000000,0.280000)
   pt3dadd(24.620001,0.990000,-19.000000,0.280000)
   pt3dadd(24.950001,1.360000,-19.000000,0.700000)
   pt3dadd(25.150000,1.380000,-19.000000,0.230000)
   pt3dadd(25.940001,1.490000,-20.000000,0.330000)
   pt3dadd(27.090000,1.630000,-20.000000,0.330000)
   pt3dadd(27.809999,1.990000,-21.000000,0.420000)
   pt3dadd(28.580000,2.330000,-21.000000,0.330000)
   pt3dadd(29.240000,2.780000,-22.000000,0.380000)
   pt3dadd(29.790001,3.330000,-22.000000,0.380000)
   pt3dadd(29.980000,3.720000,-23.000000,0.190000)
   pt3dadd(30.440001,4.250000,-23.000000,0.190000)
   pt3dadd(30.930000,4.740000,-23.000000,0.520000)
   pt3dadd(31.280001,5.030000,-24.000000,0.380000)
   pt3dadd(32.290001,5.900000,-24.000000,0.380000)
   }
dendrite[48] {
   pt3dclear()
   pt3dadd(32.290001,5.900000,-24.000000,0.380000)
   pt3dadd(32.060001,6.670000,-24.000000,0.050000)
   pt3dadd(31.870001,7.090000,-24.000000,0.420000)
   pt3dadd(31.540001,7.480000,-24.000000,0.610000)
   pt3dadd(31.070000,8.220000,-24.000000,0.140000)
   pt3dadd(30.549999,8.530000,-24.000000,0.280000)
   pt3dadd(30.330000,8.830000,-24.000000,0.050000)
   pt3dadd(30.139999,9.230000,-24.000000,0.380000)
   pt3dadd(29.780001,9.560000,-24.000000,0.520000)
   pt3dadd(29.070000,10.530000,-23.000000,0.090000)
   pt3dadd(28.620001,10.700000,-22.000000,0.420000)
   pt3dadd(28.170000,10.960000,-21.000000,0.140000)
   pt3dadd(27.879999,11.310000,-21.000000,0.750000)
   pt3dadd(27.719999,11.530000,-21.000000,0.750000)
   pt3dadd(27.290001,12.000000,-20.000000,0.280000)
   pt3dadd(26.959999,12.390000,-20.000000,0.380000)
   pt3dadd(26.719999,13.170000,-19.000000,0.380000)
   pt3dadd(26.379999,13.590000,-19.000000,0.560000)
   }
dendrite[49] {
   pt3dclear()
   pt3dadd(32.290001,5.900000,-24.000000,0.380000)
   pt3dadd(33.209999,6.530000,-25.000000,0.560000)
   pt3dadd(33.630001,6.580000,-26.000000,0.140000)
   pt3dadd(34.040001,6.640000,-26.000000,0.140000)
   pt3dadd(34.450001,6.840000,-26.000000,0.280000)
   pt3dadd(35.320000,7.040000,-27.000000,0.090000)
   pt3dadd(35.889999,7.140000,-27.000000,0.420000)
   pt3dadd(36.480000,7.270000,-28.000000,0.660000)
   pt3dadd(36.660000,7.290000,-29.000000,0.560000)
   }
dendrite[50] {
   pt3dclear()
   pt3dadd(36.660000,7.290000,-29.000000,0.560000)
   pt3dadd(37.400002,7.960000,-29.000000,0.230000)
   pt3dadd(37.900002,8.020000,-29.000000,0.420000)
   pt3dadd(38.130001,8.170000,-30.000000,0.520000)
   pt3dadd(38.750000,8.580000,-31.000000,0.140000)
   pt3dadd(39.310001,8.950000,-31.000000,0.560000)
   pt3dadd(39.700001,9.180000,-32.000000,0.090000)
   pt3dadd(40.330002,9.500000,-32.000000,0.090000)
   pt3dadd(41.220001,9.650000,-33.000000,0.420000)
   pt3dadd(41.619999,9.810000,-33.000000,0.280000)
   pt3dadd(41.720001,10.040000,-34.000000,0.190000)
   pt3dadd(42.259998,10.250000,-35.000000,0.190000)
   pt3dadd(42.480000,10.420000,-35.000000,0.470000)
   pt3dadd(42.680000,10.640000,-36.000000,0.230000)
   pt3dadd(43.060001,10.970000,-36.000000,0.230000)
   pt3dadd(43.709999,11.150000,-37.000000,0.560000)
   pt3dadd(43.820000,11.300000,-39.000000,0.560000)
   pt3dadd(43.900002,11.520000,-39.000000,0.700000)
   pt3dadd(44.060001,11.770000,-40.000000,0.330000)
   }
dendrite[51] {
   pt3dclear()
   pt3dadd(36.660000,7.290000,-29.000000,0.560000)
   pt3dadd(36.869999,6.750000,-30.000000,0.280000)
   pt3dadd(38.160000,6.330000,-30.000000,0.280000)
   pt3dadd(38.830002,6.200000,-30.000000,0.470000)
   pt3dadd(39.110001,5.900000,-31.000000,0.230000)
   pt3dadd(40.330002,5.850000,-32.000000,0.050000)
   pt3dadd(40.830002,5.630000,-32.000000,0.230000)
   pt3dadd(41.669998,5.040000,-34.000000,0.140000)
   pt3dadd(42.369999,5.160000,-35.000000,0.140000)
   pt3dadd(42.689999,5.190000,-36.000000,0.230000)
   pt3dadd(43.330002,5.140000,-36.000000,0.470000)
   pt3dadd(44.009998,5.180000,-38.000000,0.050000)
   pt3dadd(44.369999,5.070000,-38.000000,0.230000)
   }
dendrite[52] {
   pt3dclear()
   pt3dadd(18.969999,-1.340000,-13.000000,0.800000)
   pt3dadd(19.110001,-1.810000,-13.000000,0.230000)
   pt3dadd(19.290001,-2.110000,-13.000000,0.230000)
   pt3dadd(19.420000,-2.420000,-14.000000,0.420000)
   pt3dadd(19.670000,-2.540000,-14.000000,0.560000)
   pt3dadd(20.040001,-2.830000,-14.000000,0.140000)
   }
dendrite[53] {
   pt3dclear()
   pt3dadd(20.040001,-2.830000,-14.000000,0.140000)
   pt3dadd(20.080000,-3.090000,-15.000000,0.230000)
   pt3dadd(20.110001,-3.420000,-15.000000,0.140000)
   pt3dadd(20.129999,-3.570000,-15.000000,0.280000)
   pt3dadd(20.440001,-4.230000,-16.000000,0.280000)
   pt3dadd(20.520000,-4.520000,-16.000000,0.520000)
   pt3dadd(20.870001,-5.170000,-16.000000,0.750000)
   pt3dadd(21.080000,-5.770000,-17.000000,0.330000)
   pt3dadd(21.090000,-6.560000,-17.000000,0.140000)
   pt3dadd(21.170000,-6.970000,-17.000000,0.140000)
   pt3dadd(21.240000,-7.120000,-17.000000,0.330000)
   pt3dadd(21.879999,-7.320000,-17.000000,0.190000)
   pt3dadd(20.969999,-7.670000,-17.000000,0.230000)
   pt3dadd(20.910000,-8.370000,-17.000000,0.230000)
   pt3dadd(20.889999,-8.640000,-17.000000,0.510000)
   pt3dadd(20.809999,-9.210000,-17.000000,0.510000)
   pt3dadd(20.730000,-9.530000,-16.000000,0.090000)
   pt3dadd(20.170000,-10.870000,-16.000000,0.090000)
   pt3dadd(20.360001,-11.120000,-16.000000,0.720000)
   pt3dadd(20.400000,-11.480000,-16.000000,0.600000)
   pt3dadd(20.410000,-12.000000,-16.000000,0.180000)
   pt3dadd(20.490000,-12.730000,-16.000000,0.180000)
   pt3dadd(20.600000,-13.160000,-17.000000,0.450000)
   pt3dadd(20.889999,-13.760000,-17.000000,0.540000)
   pt3dadd(21.139999,-13.940000,-17.000000,0.210000)
   pt3dadd(21.700001,-14.080000,-17.000000,0.090000)
   pt3dadd(22.250000,-14.310000,-17.000000,0.510000)
   pt3dadd(22.469999,-14.620000,-18.000000,0.510000)
   pt3dadd(23.230000,-14.660000,-18.000000,0.060000)
   pt3dadd(23.559999,-14.790000,-18.000000,0.270000)
   }
dendrite[54] {
   pt3dclear()
   pt3dadd(20.040001,-2.830000,-14.000000,0.140000)
   pt3dadd(21.010000,-2.640000,-16.000000,0.090000)
   pt3dadd(21.520000,-2.530000,-16.000000,0.090000)
   pt3dadd(22.150000,-2.230000,-16.000000,0.420000)
   pt3dadd(22.379999,-2.250000,-17.000000,0.520000)
   pt3dadd(23.040001,-2.310000,-18.000000,0.140000)
   pt3dadd(24.180000,-2.170000,-18.000000,0.140000)
   pt3dadd(24.490000,-2.070000,-19.000000,0.280000)
   pt3dadd(25.219999,-1.850000,-19.000000,0.470000)
   pt3dadd(25.490000,-1.670000,-19.000000,0.610000)
   pt3dadd(25.629999,-1.650000,-20.000000,0.520000)
   }
dendrite[55] {
   pt3dclear()
   pt3dadd(15.700000,-1.400000,-10.000000,1.080000)
   pt3dadd(15.620000,-1.790000,-10.000000,0.610000)
   pt3dadd(15.620000,-2.230000,-10.000000,0.330000)
   pt3dadd(15.380000,-2.690000,-10.000000,0.190000)
   pt3dadd(15.220000,-2.890000,-10.000000,0.190000)
   pt3dadd(15.260000,-3.180000,-10.000000,0.470000)
   pt3dadd(15.340000,-3.500000,-10.000000,0.330000)
   pt3dadd(15.430000,-4.230000,-11.000000,0.380000)
   pt3dadd(15.630000,-4.720000,-11.000000,0.470000)
   }
dendrite[56] {
   pt3dclear()
   pt3dadd(12.420000,-0.790000,-7.000000,0.700000)
   pt3dadd(12.090000,-1.290000,-7.000000,0.380000)
   pt3dadd(12.010000,-1.820000,-7.000000,0.230000)
   pt3dadd(11.970000,-2.620000,-7.000000,0.230000)
   pt3dadd(12.100000,-2.850000,-8.000000,0.330000)
   pt3dadd(12.280000,-3.250000,-8.000000,0.190000)
   pt3dadd(12.620000,-4.020000,-8.000000,0.190000)
   }
dendrite[57] {
   pt3dclear()
   pt3dadd(-0.400000,3.870000,0.000000,1.010000)
   pt3dadd(0.000000,4.030000,-1.000000,0.700000)
   pt3dadd(0.340000,4.320000,-2.000000,0.520000)
   pt3dadd(0.480000,4.390000,-2.000000,0.750000)
   }
dendrite[58] {
   pt3dclear()
   pt3dadd(0.480000,4.390000,-2.000000,0.750000)
   pt3dadd(0.870000,5.000000,-2.000000,0.230000)
   pt3dadd(1.070000,5.930000,-2.000000,0.230000)
   pt3dadd(1.110000,6.410000,-2.000000,0.330000)
   pt3dadd(0.980000,6.670000,-2.000000,0.420000)
   pt3dadd(1.510000,6.510000,-2.000000,0.140000)
   pt3dadd(0.920000,7.190000,-2.000000,0.420000)
   pt3dadd(1.010000,7.610000,-1.000000,0.700000)
   pt3dadd(1.130000,8.200000,-1.000000,1.130000)
   pt3dadd(0.860000,8.820000,-2.000000,0.380000)
   pt3dadd(0.670000,9.240000,-2.000000,0.380000)
   pt3dadd(0.640000,9.460000,-2.000000,0.470000)
   pt3dadd(0.120000,9.890000,-2.000000,0.380000)
   pt3dadd(0.040000,10.110000,-2.000000,0.800000)
   pt3dadd(0.000000,10.900000,-2.000000,0.800000)
   pt3dadd(0.950000,12.210000,-3.000000,0.280000)
   pt3dadd(-0.530000,11.480000,-2.000000,0.420000)
   pt3dadd(-1.210000,12.060000,-2.000000,0.420000)
   pt3dadd(-1.480000,12.260000,-2.000000,0.420000)
   pt3dadd(-1.630000,12.680000,-3.000000,0.610000)
   }
dendrite[59] {
   pt3dclear()
   pt3dadd(-1.630000,12.680000,-3.000000,0.610000)
   pt3dadd(-2.390000,12.730000,-3.000000,0.280000)
   pt3dadd(-2.860000,12.710000,-3.000000,0.420000)
   pt3dadd(-3.280000,12.800000,-3.000000,0.420000)
   pt3dadd(-3.690000,13.040000,-3.000000,0.190000)
   pt3dadd(-3.950000,13.150000,-3.000000,0.280000)
   pt3dadd(-4.410000,13.100000,-3.000000,0.700000)
   pt3dadd(-5.120000,12.960000,-3.000000,0.890000)
   }
dendrite[60] {
   pt3dclear()
   pt3dadd(-5.120000,12.960000,-3.000000,0.890000)
   pt3dadd(-5.190000,13.600000,-4.000000,0.230000)
   pt3dadd(-5.300000,14.100000,-4.000000,0.330000)
   pt3dadd(-5.370000,14.570000,-4.000000,0.660000)
   pt3dadd(-5.630000,14.930000,-5.000000,0.560000)
   }
dendrite[61] {
   pt3dclear()
   pt3dadd(-5.120000,12.960000,-3.000000,0.890000)
   pt3dadd(-5.970000,13.120000,-3.000000,0.330000)
   pt3dadd(-7.020000,13.140000,-4.000000,0.230000)
   }
dendrite[62] {
   pt3dclear()
   pt3dadd(-1.630000,12.680000,-3.000000,0.610000)
   pt3dadd(-1.400000,12.840000,-3.000000,0.330000)
   pt3dadd(-0.200000,12.700000,-3.000000,0.280000)
   pt3dadd(0.470000,12.810000,-3.000000,0.380000)
   pt3dadd(0.690000,12.890000,-3.000000,0.520000)
   pt3dadd(1.090000,13.070000,-3.000000,0.330000)
   pt3dadd(1.250000,13.330000,-3.000000,0.420000)
   pt3dadd(1.610000,13.840000,-4.000000,0.230000)
   pt3dadd(1.800000,14.300000,-4.000000,0.420000)
   pt3dadd(2.320000,14.640000,-4.000000,0.330000)
   pt3dadd(2.450000,15.070000,-5.000000,0.230000)
   pt3dadd(2.880000,16.600000,-5.000000,0.230000)
   pt3dadd(2.940000,16.840000,-5.000000,0.560000)
   pt3dadd(3.430000,17.040001,-5.000000,0.330000)
   pt3dadd(3.840000,17.270000,-5.000000,0.230000)
   pt3dadd(4.060000,17.820000,-5.000000,0.380000)
   pt3dadd(4.230000,18.190001,-5.000000,0.230000)
   pt3dadd(4.600000,18.410000,-5.000000,0.230000)
   pt3dadd(5.530000,18.910000,-5.000000,0.230000)
   pt3dadd(6.180000,19.340000,-6.000000,0.280000)
   pt3dadd(8.130000,20.510000,-6.000000,0.280000)
   pt3dadd(8.950000,21.270000,-7.000000,0.280000)
   pt3dadd(9.630000,22.070000,-7.000000,0.280000)
   pt3dadd(10.480000,22.459999,-8.000000,0.280000)
   pt3dadd(11.230000,22.980000,-8.000000,0.280000)
   pt3dadd(11.670000,23.280001,-8.000000,0.660000)
   pt3dadd(12.100000,23.879999,-9.000000,0.280000)
   pt3dadd(12.430000,24.639999,-9.000000,0.280000)
   pt3dadd(12.730000,24.860001,-9.000000,0.470000)
   pt3dadd(13.140000,25.020000,-9.000000,0.470000)
   pt3dadd(12.520000,25.780001,-9.000000,0.090000)
   }
dendrite[63] {
   pt3dclear()
   pt3dadd(12.520000,25.780001,-9.000000,0.090000)
   pt3dadd(14.100000,24.799999,-9.000000,0.050000)
   pt3dadd(15.670000,24.760000,-8.000000,0.050000)
   pt3dadd(17.590000,24.559999,-8.000000,0.050000)
   pt3dadd(18.030001,24.469999,-8.000000,0.050000)
   pt3dadd(18.320000,23.670000,-7.000000,0.050000)
   }
dendrite[64] {
   pt3dclear()
   pt3dadd(12.520000,25.780001,-9.000000,0.090000)
   pt3dadd(13.750000,25.510000,-9.000000,0.050000)
   pt3dadd(14.280000,25.670000,-10.000000,0.050000)
   pt3dadd(14.650000,26.100000,-10.000000,0.230000)
   pt3dadd(15.110000,26.629999,-10.000000,0.050000)
   pt3dadd(15.490000,26.690001,-11.000000,0.050000)
   pt3dadd(16.100000,27.620001,-11.000000,0.470000)
   pt3dadd(16.799999,28.059999,-12.000000,0.050000)
   pt3dadd(17.250000,28.260000,-12.000000,0.520000)
   pt3dadd(17.500000,28.480000,-12.000000,0.050000)
   pt3dadd(19.690001,29.850000,-13.000000,0.050000)
   pt3dadd(20.030001,30.219999,-13.000000,0.660000)
   pt3dadd(20.200001,30.709999,-14.000000,0.230000)
   pt3dadd(20.639999,31.719999,-14.000000,0.050000)
   pt3dadd(20.920000,32.130001,-15.000000,0.380000)
   }
dendrite[65] {
   pt3dclear()
   pt3dadd(0.480000,4.390000,-2.000000,0.750000)
   pt3dadd(1.150000,3.910000,-2.000000,0.470000)
   pt3dadd(1.880000,3.610000,-2.000000,0.470000)
   pt3dadd(2.400000,3.300000,-3.000000,0.660000)
   pt3dadd(3.070000,3.190000,-3.000000,0.890000)
   pt3dadd(3.860000,3.290000,-4.000000,1.130000)
   pt3dadd(4.540000,3.230000,-5.000000,1.270000)
   pt3dadd(5.070000,3.000000,-5.000000,1.360000)
   pt3dadd(5.420000,2.920000,-6.000000,1.220000)
   }
dendrite[66] {
   pt3dclear()
   pt3dadd(5.420000,2.920000,-6.000000,1.220000)
   pt3dadd(6.080000,3.000000,-6.000000,0.470000)
   pt3dadd(6.910000,3.050000,-6.000000,0.330000)
   pt3dadd(7.450000,2.920000,-6.000000,0.940000)
   pt3dadd(7.920000,3.460000,-6.000000,0.190000)
   pt3dadd(8.110000,2.950000,-7.000000,0.660000)
   pt3dadd(8.670000,2.980000,-7.000000,0.700000)
   pt3dadd(9.230000,3.140000,-7.000000,0.890000)
   pt3dadd(9.690000,3.200000,-8.000000,0.700000)
   pt3dadd(10.250000,3.330000,-8.000000,0.420000)
   pt3dadd(10.640000,3.670000,-9.000000,0.380000)
   pt3dadd(11.390000,3.700000,-9.000000,0.380000)
   pt3dadd(11.710000,3.790000,-10.000000,0.520000)
   pt3dadd(12.290000,4.000000,-10.000000,0.890000)
   pt3dadd(12.780000,3.860000,-11.000000,0.560000)
   pt3dadd(13.210000,3.910000,-12.000000,0.280000)
   pt3dadd(13.640000,4.170000,-12.000000,0.280000)
   pt3dadd(13.960000,4.290000,-12.000000,0.560000)
   pt3dadd(14.140000,5.020000,-12.000000,0.090000)
   pt3dadd(14.560000,3.950000,-12.000000,0.230000)
   pt3dadd(14.850000,4.030000,-13.000000,0.280000)
   pt3dadd(15.530000,4.270000,-13.000000,0.660000)
   pt3dadd(16.010000,4.230000,-13.000000,0.230000)
   pt3dadd(16.270000,4.440000,-14.000000,0.230000)
   pt3dadd(16.760000,4.270000,-14.000000,0.560000)
   pt3dadd(17.190001,4.190000,-15.000000,0.420000)
   pt3dadd(17.650000,4.330000,-15.000000,0.280000)
   pt3dadd(17.940001,4.220000,-16.000000,0.280000)
   pt3dadd(18.340000,4.120000,-16.000000,0.700000)
   }
dendrite[67] {
   pt3dclear()
   pt3dadd(18.340000,4.120000,-16.000000,0.700000)
   pt3dadd(18.969999,4.760000,-16.000000,0.420000)
   pt3dadd(19.120001,5.270000,-16.000000,0.470000)
   pt3dadd(19.670000,5.470000,-17.000000,0.330000)
   pt3dadd(20.090000,5.920000,-17.000000,0.520000)
   pt3dadd(20.490000,6.440000,-17.000000,0.700000)
   pt3dadd(20.940001,6.720000,-18.000000,0.280000)
   pt3dadd(21.639999,7.200000,-19.000000,0.190000)
   pt3dadd(22.020000,7.480000,-19.000000,0.700000)
   pt3dadd(22.540001,7.540000,-19.000000,0.420000)
   pt3dadd(23.200001,7.560000,-20.000000,0.330000)
   pt3dadd(24.000000,7.910000,-20.000000,0.420000)
   pt3dadd(24.440001,7.910000,-21.000000,0.330000)
   pt3dadd(25.490000,8.140000,-22.000000,0.330000)
   pt3dadd(26.139999,8.260000,-23.000000,0.330000)
   pt3dadd(26.480000,8.300000,-23.000000,0.470000)
   pt3dadd(26.520000,8.310000,-24.000000,0.610000)
   pt3dadd(26.889999,8.740000,-24.000000,0.280000)
   pt3dadd(27.420000,9.040000,-25.000000,0.610000)
   pt3dadd(27.860001,9.410000,-25.000000,0.850000)
   pt3dadd(28.209999,9.660000,-26.000000,1.030000)
   }
dendrite[68] {
   pt3dclear()
   pt3dadd(28.209999,9.660000,-26.000000,1.030000)
   pt3dadd(28.580000,9.930000,-26.000000,0.280000)
   pt3dadd(29.480000,10.760000,-27.000000,0.280000)
   pt3dadd(30.500000,11.310000,-27.000000,0.280000)
   pt3dadd(30.969999,11.660000,-27.000000,0.560000)
   }
dendrite[69] {
   pt3dclear()
   pt3dadd(30.969999,11.660000,-27.000000,0.560000)
   pt3dadd(31.410000,12.290000,-28.000000,0.050000)
   pt3dadd(31.660000,12.680000,-28.000000,0.050000)
   pt3dadd(31.680000,13.550000,-28.000000,0.050000)
   pt3dadd(31.740000,13.840000,-28.000000,0.470000)
   pt3dadd(31.820000,14.460000,-28.000000,0.610000)
   }
dendrite[70] {
   pt3dclear()
   pt3dadd(30.969999,11.660000,-27.000000,0.560000)
   pt3dadd(31.790001,11.890000,-28.000000,0.090000)
   pt3dadd(32.160000,11.990000,-29.000000,0.560000)
   pt3dadd(32.570000,12.230000,-29.000000,0.560000)
   pt3dadd(33.180000,12.540000,-29.000000,0.190000)
   pt3dadd(33.680000,12.740000,-30.000000,0.380000)
   pt3dadd(34.150002,13.190000,-30.000000,0.380000)
   pt3dadd(34.509998,13.280000,-31.000000,0.380000)
   pt3dadd(34.709999,13.630000,-31.000000,0.750000)
   pt3dadd(34.480000,14.650000,-31.000000,0.230000)
   pt3dadd(34.840000,13.730000,-31.000000,0.470000)
   pt3dadd(35.599998,14.030000,-31.000000,0.190000)
   pt3dadd(36.029999,14.120000,-31.000000,0.190000)
   pt3dadd(36.439999,14.230000,-31.000000,0.380000)
   pt3dadd(36.680000,14.490000,-32.000000,0.190000)
   pt3dadd(37.770000,14.800000,-32.000000,0.190000)
   pt3dadd(38.259998,15.000000,-33.000000,0.660000)
   pt3dadd(38.439999,15.130000,-34.000000,0.190000)
   pt3dadd(39.160000,15.420000,-34.000000,0.190000)
   pt3dadd(39.840000,15.360000,-34.000000,0.470000)
   pt3dadd(40.080002,15.390000,-35.000000,0.140000)
   pt3dadd(40.730000,15.310000,-36.000000,0.280000)
   pt3dadd(41.060001,15.030000,-36.000000,0.090000)
   pt3dadd(41.389999,15.070000,-36.000000,0.280000)
   pt3dadd(41.700001,15.200000,-37.000000,0.470000)
   pt3dadd(41.959999,15.420000,-38.000000,0.230000)
   pt3dadd(42.380001,15.470000,-38.000000,0.610000)
   pt3dadd(42.869999,15.530000,-38.000000,0.520000)
   pt3dadd(43.060001,15.560000,-39.000000,0.610000)
   }
dendrite[71] {
   pt3dclear()
   pt3dadd(43.060001,15.560000,-39.000000,0.610000)
   pt3dadd(43.380001,16.070000,-40.000000,0.140000)
   pt3dadd(43.500000,16.610001,-40.000000,0.140000)
   pt3dadd(43.599998,17.049999,-40.000000,0.380000)
   }
dendrite[72] {
   pt3dclear()
   pt3dadd(43.060001,15.560000,-39.000000,0.610000)
   pt3dadd(43.450001,15.140000,-40.000000,0.090000)
   pt3dadd(43.799999,14.230000,-40.000000,0.090000)
   pt3dadd(44.070000,14.070000,-40.000000,0.420000)
   }
dendrite[73] {
   pt3dclear()
   pt3dadd(28.209999,9.660000,-26.000000,1.030000)
   pt3dadd(28.540001,9.610000,-27.000000,0.230000)
   pt3dadd(28.820000,9.590000,-27.000000,0.380000)
   pt3dadd(29.030001,9.520000,-27.000000,0.520000)
   pt3dadd(29.440001,9.520000,-28.000000,0.140000)
   pt3dadd(30.129999,9.670000,-28.000000,0.140000)
   pt3dadd(31.209999,10.180000,-29.000000,0.140000)
   pt3dadd(31.860001,9.910000,-30.000000,0.700000)
   pt3dadd(32.419998,9.890000,-31.000000,0.330000)
   pt3dadd(32.680000,9.730000,-32.000000,0.330000)
   pt3dadd(33.070000,9.730000,-32.000000,0.850000)
   pt3dadd(33.549999,9.650000,-32.000000,0.700000)
   pt3dadd(33.830002,9.680000,-33.000000,0.090000)
   }
dendrite[74] {
   pt3dclear()
   pt3dadd(18.340000,4.120000,-16.000000,0.700000)
   pt3dadd(18.520000,3.710000,-16.000000,0.230000)
   pt3dadd(18.680000,3.550000,-16.000000,0.230000)
   pt3dadd(18.910000,3.310000,-16.000000,0.660000)
   pt3dadd(19.110001,2.800000,-17.000000,0.140000)
   }
dendrite[75] {
   pt3dclear()
   pt3dadd(5.420000,2.920000,-6.000000,1.220000)
   pt3dadd(5.490000,2.360000,-6.000000,0.560000)
   pt3dadd(5.460000,1.880000,-6.000000,0.420000)
   pt3dadd(5.510000,1.510000,-6.000000,0.420000)
   pt3dadd(5.400000,1.170000,-7.000000,0.660000)
   pt3dadd(5.680000,0.690000,-7.000000,0.990000)
   pt3dadd(5.950000,0.190000,-7.000000,0.520000)
   pt3dadd(6.230000,-0.170000,-7.000000,0.330000)
   pt3dadd(7.020000,0.220000,-9.000000,0.420000)
   pt3dadd(6.240000,-0.550000,-7.000000,0.280000)
   pt3dadd(6.290000,-0.970000,-7.000000,0.330000)
   pt3dadd(6.230000,-1.300000,-7.000000,0.610000)
   pt3dadd(6.260000,-1.580000,-7.000000,0.700000)
   pt3dadd(6.430000,-1.790000,-8.000000,0.470000)
   pt3dadd(6.680000,-2.250000,-8.000000,0.560000)
   pt3dadd(6.740000,-2.710000,-8.000000,0.750000)
   pt3dadd(7.000000,-2.930000,-8.000000,1.130000)
   }
dendrite[76] {
   pt3dclear()
   pt3dadd(7.000000,-2.930000,-8.000000,1.130000)
   pt3dadd(7.460000,-2.910000,-9.000000,0.850000)
   pt3dadd(7.630000,-2.740000,-10.000000,0.850000)
   }
dendrite[77] {
   pt3dclear()
   pt3dadd(7.630000,-2.740000,-10.000000,0.850000)
   pt3dadd(7.720000,-2.350000,-10.000000,0.230000)
   pt3dadd(7.820000,-2.010000,-10.000000,0.330000)
   pt3dadd(8.070000,-1.600000,-10.000000,0.700000)
   pt3dadd(8.350000,-1.630000,-11.000000,0.800000)
   pt3dadd(8.970000,-1.680000,-12.000000,0.330000)
   pt3dadd(9.350000,-1.600000,-12.000000,0.470000)
   pt3dadd(9.660000,-1.140000,-12.000000,0.280000)
   pt3dadd(9.850000,-0.680000,-12.000000,0.280000)
   pt3dadd(9.990000,-0.660000,-12.000000,0.420000)
   pt3dadd(10.480000,-0.490000,-13.000000,0.330000)
   pt3dadd(11.530000,-0.140000,-14.000000,0.280000)
   pt3dadd(11.830000,0.060000,-14.000000,0.750000)
   pt3dadd(12.270000,0.320000,-14.000000,0.750000)
   pt3dadd(12.500000,1.370000,-14.000000,0.190000)
   pt3dadd(12.510000,0.100000,-15.000000,0.610000)
   pt3dadd(12.760000,-0.080000,-15.000000,0.610000)
   pt3dadd(13.370000,0.120000,-16.000000,0.280000)
   pt3dadd(13.490000,0.260000,-16.000000,0.280000)
   pt3dadd(13.790000,0.260000,-16.000000,0.280000)
   pt3dadd(14.070000,0.230000,-17.000000,0.420000)
   pt3dadd(14.490000,0.340000,-17.000000,0.850000)
   }
dendrite[78] {
   pt3dclear()
   pt3dadd(14.490000,0.340000,-17.000000,0.850000)
   pt3dadd(15.120000,0.230000,-17.000000,0.420000)
   pt3dadd(15.500000,0.060000,-18.000000,0.330000)
   pt3dadd(15.780000,0.090000,-18.000000,0.560000)
   pt3dadd(16.510000,0.080000,-18.000000,0.420000)
   pt3dadd(16.920000,0.080000,-18.000000,0.560000)
   pt3dadd(17.000000,0.010000,-19.000000,0.940000)
   }
dendrite[79] {
   pt3dclear()
   pt3dadd(17.000000,0.010000,-19.000000,0.940000)
   pt3dadd(17.520000,0.300000,-19.000000,0.470000)
   pt3dadd(18.100000,0.550000,-19.000000,0.380000)
   pt3dadd(18.510000,0.600000,-19.000000,0.380000)
   pt3dadd(19.150000,0.830000,-19.000000,0.560000)
   pt3dadd(19.430000,0.960000,-20.000000,0.380000)
   pt3dadd(20.340000,1.110000,-20.000000,0.380000)
   pt3dadd(20.889999,1.390000,-20.000000,0.520000)
   pt3dadd(21.100000,1.500000,-21.000000,0.660000)
   pt3dadd(21.600000,1.370000,-22.000000,0.380000)
   pt3dadd(22.230000,1.680000,-22.000000,0.280000)
   pt3dadd(22.799999,1.650000,-23.000000,0.190000)
   pt3dadd(23.139999,1.510000,-23.000000,0.520000)
   pt3dadd(23.410000,1.170000,-23.000000,0.800000)
   }
dendrite[80] {
   pt3dclear()
   pt3dadd(23.410000,1.170000,-23.000000,0.800000)
   pt3dadd(23.930000,1.180000,-24.000000,0.330000)
   pt3dadd(24.629999,1.640000,-25.000000,0.420000)
   pt3dadd(25.820000,1.690000,-26.000000,0.470000)
   pt3dadd(26.549999,1.560000,-27.000000,0.230000)
   pt3dadd(27.379999,1.280000,-27.000000,0.190000)
   pt3dadd(28.040001,0.930000,-28.000000,0.560000)
   pt3dadd(28.230000,0.110000,-28.000000,0.280000)
   pt3dadd(29.100000,0.690000,-28.000000,0.230000)
   pt3dadd(30.320000,0.460000,-29.000000,0.330000)
   pt3dadd(30.790001,0.110000,-30.000000,0.230000)
   pt3dadd(31.740000,0.030000,-30.000000,0.230000)
   pt3dadd(32.549999,-0.240000,-30.000000,0.330000)
   pt3dadd(33.049999,-0.350000,-32.000000,0.330000)
   pt3dadd(33.950001,-0.830000,-32.000000,0.190000)
   pt3dadd(34.470001,-0.890000,-33.000000,0.190000)
   pt3dadd(35.439999,-1.440000,-34.000000,0.610000)
   pt3dadd(35.720001,-1.450000,-34.000000,0.090000)
   pt3dadd(36.369999,-1.780000,-34.000000,0.090000)
   pt3dadd(36.549999,-2.090000,-35.000000,0.610000)
   pt3dadd(36.730000,-2.320000,-35.000000,0.610000)
   pt3dadd(37.169998,-2.400000,-36.000000,0.140000)
   pt3dadd(37.410000,-2.470000,-36.000000,0.140000)
   pt3dadd(38.119999,-2.850000,-36.000000,0.280000)
   pt3dadd(38.700001,-3.070000,-36.000000,0.560000)
   pt3dadd(38.939999,-3.330000,-37.000000,0.330000)
   }
dendrite[81] {
   pt3dclear()
   pt3dadd(38.939999,-3.330000,-37.000000,0.330000)
   pt3dadd(40.340000,-2.970000,-39.000000,0.050000)
   pt3dadd(40.910000,-2.800000,-39.000000,0.280000)
   pt3dadd(42.330002,-2.050000,-40.000000,0.140000)
   }
dendrite[82] {
   pt3dclear()
   pt3dadd(38.939999,-3.330000,-37.000000,0.330000)
   pt3dadd(38.900002,-3.980000,-38.000000,0.050000)
   pt3dadd(38.880001,-4.780000,-38.000000,0.050000)
   }
dendrite[83] {
   pt3dclear()
   pt3dadd(23.410000,1.170000,-23.000000,0.800000)
   pt3dadd(23.520000,0.640000,-24.000000,0.520000)
   pt3dadd(23.490000,-0.030000,-24.000000,0.330000)
   }
dendrite[84] {
   pt3dclear()
   pt3dadd(17.000000,0.010000,-19.000000,0.940000)
   pt3dadd(17.129999,-0.290000,-20.000000,0.330000)
   pt3dadd(16.950001,-0.740000,-20.000000,0.330000)
   pt3dadd(16.600000,-1.400000,-20.000000,0.230000)
   pt3dadd(16.309999,-1.660000,-20.000000,0.520000)
   }
dendrite[85] {
   pt3dclear()
   pt3dadd(16.309999,-1.660000,-20.000000,0.520000)
   pt3dadd(16.670000,-2.040000,-21.000000,0.470000)
   }
dendrite[86] {
   pt3dclear()
   pt3dadd(16.309999,-1.660000,-20.000000,0.520000)
   pt3dadd(15.930000,-2.130000,-20.000000,0.090000)
   pt3dadd(15.930000,-2.460000,-20.000000,0.470000)
   }
dendrite[87] {
   pt3dclear()
   pt3dadd(14.490000,0.340000,-17.000000,0.850000)
   pt3dadd(14.420000,1.230000,-18.000000,0.280000)
   pt3dadd(14.550000,1.690000,-18.000000,0.280000)
   }
dendrite[88] {
   pt3dclear()
   pt3dadd(7.630000,-2.740000,-10.000000,0.850000)
   pt3dadd(7.920000,-2.810000,-10.000000,0.420000)
   pt3dadd(8.750000,-2.900000,-10.000000,0.140000)
   pt3dadd(9.330000,-3.020000,-11.000000,0.560000)
   pt3dadd(10.140000,-3.090000,-11.000000,0.140000)
   pt3dadd(10.800000,-3.150000,-12.000000,0.420000)
   }
dendrite[89] {
   pt3dclear()
   pt3dadd(7.000000,-2.930000,-8.000000,1.130000)
   pt3dadd(6.470000,-3.300000,-8.000000,0.610000)
   pt3dadd(6.050000,-3.730000,-8.000000,0.420000)
   pt3dadd(5.790000,-4.300000,-8.000000,0.660000)
   pt3dadd(5.690000,-4.930000,-8.000000,0.470000)
   pt3dadd(5.600000,-5.630000,-8.000000,0.330000)
   pt3dadd(5.410000,-6.080000,-7.000000,0.330000)
   pt3dadd(5.180000,-6.490000,-7.000000,0.610000)
   pt3dadd(5.000000,-6.940000,-7.000000,0.610000)
   pt3dadd(4.040000,-6.940000,-6.000000,0.330000)
   pt3dadd(4.760000,-7.310000,-6.000000,0.520000)
   pt3dadd(4.700000,-7.660000,-6.000000,0.890000)
   pt3dadd(4.550000,-8.010000,-6.000000,1.030000)
   pt3dadd(4.430000,-8.500000,-6.000000,0.850000)
   pt3dadd(4.350000,-8.700000,-6.000000,0.700000)
   pt3dadd(4.360000,-9.110000,-7.000000,0.610000)
   pt3dadd(4.360000,-9.630000,-7.000000,0.520000)
   pt3dadd(4.600000,-10.280000,-7.000000,0.660000)
   pt3dadd(4.670000,-10.490000,-7.000000,0.030000)
   pt3dadd(4.830000,-10.730000,-7.000000,0.410000)
   }
dendrite[90] {
   pt3dclear()
   pt3dadd(4.830000,-10.730000,-7.000000,0.410000)
   pt3dadd(4.300000,-11.370000,-7.000000,0.300000)
   pt3dadd(4.380000,-12.060000,-7.000000,0.270000)
   pt3dadd(4.230000,-12.560000,-6.000000,0.150000)
   pt3dadd(4.130000,-12.780000,-6.000000,0.750000)
   pt3dadd(4.130000,-13.010000,-6.000000,0.870000)
   }
dendrite[91] {
   pt3dclear()
   pt3dadd(4.130000,-13.010000,-6.000000,0.870000)
   pt3dadd(4.190000,-13.490000,-5.000000,0.480000)
   pt3dadd(4.300000,-14.000000,-5.000000,0.180000)
   pt3dadd(4.100000,-14.810000,-5.000000,0.180000)
   pt3dadd(4.070000,-15.390000,-5.000000,0.450000)
   pt3dadd(3.890000,-15.620000,-5.000000,0.540000)
   }
dendrite[92] {
   pt3dclear()
   pt3dadd(4.130000,-13.010000,-6.000000,0.870000)
   pt3dadd(3.710000,-13.010000,-5.000000,0.360000)
   pt3dadd(3.030000,-13.120000,-5.000000,0.240000)
   pt3dadd(2.610000,-13.170000,-5.000000,0.510000)
   pt3dadd(2.110000,-13.140000,-4.000000,0.270000)
   pt3dadd(1.380000,-13.320000,-4.000000,0.270000)
   pt3dadd(1.060000,-13.770000,-4.000000,0.360000)
   pt3dadd(0.850000,-14.010000,-3.000000,0.780000)
   pt3dadd(0.630000,-14.100000,-3.000000,0.780000)
   pt3dadd(0.250000,-14.000000,-3.000000,0.450000)
   pt3dadd(-0.060000,-13.990000,-3.000000,0.270000)
   pt3dadd(-0.370000,-13.910000,-2.000000,0.540000)
   pt3dadd(-0.600000,-14.310000,-2.000000,0.630000)
   pt3dadd(-1.350000,-14.550000,-2.000000,0.570000)
   pt3dadd(-1.600000,-14.600000,-2.000000,0.450000)
   pt3dadd(-1.900000,-14.670000,-1.000000,0.540000)
   pt3dadd(-2.170000,-15.280000,-1.000000,0.600000)
   pt3dadd(-2.530000,-15.270000,0.000000,0.510000)
   pt3dadd(-4.160000,-14.730000,0.000000,0.540000)
   pt3dadd(-2.790000,-15.760000,0.000000,0.210000)
   pt3dadd(-2.750000,-16.110001,1.000000,0.360000)
   pt3dadd(-2.840000,-16.520000,2.000000,0.870000)
   pt3dadd(-2.950000,-16.870001,2.000000,0.870000)
   }
dendrite[93] {
   pt3dclear()
   pt3dadd(-2.950000,-16.870001,2.000000,0.870000)
   pt3dadd(-3.000000,-17.290001,2.000000,0.330000)
   pt3dadd(-2.960000,-17.680000,3.000000,0.240000)
   pt3dadd(-2.960000,-17.889999,3.000000,0.360000)
   pt3dadd(-3.150000,-18.280001,3.000000,0.180000)
   pt3dadd(-3.480000,-18.740000,3.000000,0.180000)
   pt3dadd(-3.560000,-18.980000,3.000000,0.420000)
   pt3dadd(-4.070000,-19.450001,4.000000,0.090000)
   pt3dadd(-4.480000,-19.549999,4.000000,0.360000)
   pt3dadd(-5.720000,-19.780001,5.000000,0.030000)
   pt3dadd(-6.090000,-19.969999,5.000000,0.300000)
   pt3dadd(-6.620000,-20.100000,5.000000,0.030000)
   pt3dadd(-7.000000,-20.209999,5.000000,0.540000)
   pt3dadd(-7.460000,-20.450001,7.000000,0.030000)
   pt3dadd(-7.820000,-20.639999,7.000000,0.180000)
   }
dendrite[94] {
   pt3dclear()
   pt3dadd(-2.950000,-16.870001,2.000000,0.870000)
   pt3dadd(-3.390000,-16.490000,3.000000,0.510000)
   pt3dadd(-3.560000,-16.450001,3.000000,0.330000)
   pt3dadd(-3.850000,-16.190001,3.000000,0.420000)
   pt3dadd(-4.350000,-16.129999,3.000000,0.690000)
   pt3dadd(-4.670000,-15.950000,4.000000,0.690000)
   pt3dadd(-5.060000,-15.760000,4.000000,0.570000)
   }
dendrite[95] {
   pt3dclear()
   pt3dadd(4.830000,-10.730000,-7.000000,0.410000)
   pt3dadd(5.320000,-11.030000,-7.000000,0.200000)
   pt3dadd(5.600000,-11.400000,-8.000000,0.430000)
   pt3dadd(5.820000,-11.740000,-8.000000,0.690000)
   pt3dadd(5.910000,-12.070000,-8.000000,0.460000)
   pt3dadd(6.000000,-12.600000,-8.000000,0.260000)
   pt3dadd(6.110000,-13.030000,-8.000000,0.230000)
   pt3dadd(6.170000,-13.220000,-8.000000,0.430000)
   pt3dadd(6.470000,-13.300000,-8.000000,0.360000)
   pt3dadd(6.750000,-13.280000,-8.000000,0.230000)
   pt3dadd(7.000000,-13.250000,-8.000000,0.510000)
   pt3dadd(7.160000,-13.570000,-9.000000,0.330000)
   pt3dadd(7.460000,-14.300000,-9.000000,0.330000)
   pt3dadd(7.780000,-15.000000,-9.000000,0.330000)
   pt3dadd(8.060000,-15.350000,-9.000000,0.610000)
   pt3dadd(8.500000,-15.540000,-9.000000,0.690000)
   pt3dadd(8.690000,-15.660000,-9.000000,0.690000)
   pt3dadd(9.140000,-15.560000,-10.000000,0.410000)
   pt3dadd(8.770000,-16.059999,-10.000000,0.430000)
   pt3dadd(8.860000,-16.559999,-10.000000,0.430000)
   pt3dadd(9.030000,-17.120001,-10.000000,0.510000)
   pt3dadd(8.500000,-17.400000,-10.000000,0.360000)
   pt3dadd(9.510000,-17.350000,-10.000000,0.310000)
   pt3dadd(9.870000,-17.549999,-10.000000,0.310000)
   pt3dadd(10.190000,-17.440001,-10.000000,0.430000)
   pt3dadd(10.600000,-17.420000,-11.000000,0.460000)
   pt3dadd(10.970000,-17.280001,-11.000000,0.560000)
   pt3dadd(11.480000,-17.190001,-11.000000,0.430000)
   pt3dadd(12.220000,-17.209999,-11.000000,0.230000)
   pt3dadd(12.290000,-18.080000,-12.000000,0.280000)
   pt3dadd(12.620000,-17.299999,-12.000000,0.610000)
   pt3dadd(13.190000,-17.320000,-12.000000,0.690000)
   pt3dadd(13.200000,-17.370001,-13.000000,0.790000)
   pt3dadd(13.280000,-17.879999,-13.000000,0.560000)
   pt3dadd(13.730000,-17.250000,-13.000000,0.510000)
   pt3dadd(14.170000,-17.080000,-14.000000,0.380000)
   pt3dadd(14.570000,-17.030001,-14.000000,0.230000)
   pt3dadd(14.880000,-17.190001,-14.000000,0.230000)
   pt3dadd(15.150000,-17.070000,-14.000000,0.460000)
   pt3dadd(15.810000,-17.170000,-14.000000,0.510000)
   pt3dadd(15.960000,-17.219999,-15.000000,0.610000)
   pt3dadd(16.730000,-17.309999,-16.000000,0.460000)
   pt3dadd(17.190001,-17.309999,-16.000000,0.360000)
   pt3dadd(17.700001,-17.570000,-17.000000,0.360000)
   pt3dadd(18.020000,-17.780001,-17.000000,0.100000)
   pt3dadd(18.740000,-17.690001,-17.000000,0.560000)
   pt3dadd(19.139999,-17.639999,-18.000000,0.260000)
   pt3dadd(20.209999,-17.139999,-18.000000,0.360000)
   pt3dadd(20.620001,-17.090000,-18.000000,0.560000)
   pt3dadd(20.980000,-17.510000,-19.000000,0.260000)
   pt3dadd(21.549999,-17.600000,-19.000000,0.770000)
   pt3dadd(22.490000,-18.600000,-19.000000,0.260000)
   pt3dadd(22.870001,-16.930000,-19.000000,0.260000)
   pt3dadd(23.250000,-16.830000,-20.000000,0.710000)
   pt3dadd(23.650000,-16.770000,-20.000000,0.270000)
   pt3dadd(24.580000,-16.320000,-21.000000,0.120000)
   pt3dadd(24.900000,-16.010000,-21.000000,0.570000)
   pt3dadd(25.379999,-16.370001,-21.000000,0.450000)
   pt3dadd(25.730000,-16.590000,-21.000000,0.330000)
   pt3dadd(25.940001,-17.590000,-22.000000,0.030000)
   pt3dadd(26.230000,-18.389999,-22.000000,0.330000)
   }
